# TechNews

tech-news-java-api/: pom.xml
tech-news-java-api/src/main/java/com/technews/model/: Comment.java  Post.java  User.java  Vote.java
tech-news-java-api/src/main/java/com/technews/repository/: CommentRepository.java  UserRepository.java  VoteRepository.java
